lifepay.notify:
  path: '/payment/notify/{commerce_payment_gateway}'
  defaults:
    _controller: '\Drupal\commerce_payment\Controller\PaymentNotificationController::notifyPage'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway

lifepay.return:
  path: '/payment/return/{commerce_payment_gateway}'
  defaults:
    _controller: '\Drupal\commerce_lifepay\Plugin\Commerce\PaymentGateway\Lifepay::onReturn'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway

lifepay.cancel:
  path: '/payment/cancel/{commerce_payment_gateway}'
  defaults:
    _controller: '\Drupal\commerce_lifepay\Plugin\Commerce\PaymentGateway\Lifepay::onCancel'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway

