{
  "name": "drupal/commerce_lifepay",
  "type": "drupal-module",
  "description": "Provides payment gateway for Lifepay. Lifepay include many payment methods such as Visa, MasterCard, Webmoney, Yandex Money, MTS, Beeline, Russian Post and ect.",
  "keywords": [
    "Drupal",
    "Drupal Commerce",
    "Commerce Payment Method",
    "Lifepay"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/alexsaab/drupal8-commerce2-lifepay",

  "authors": [
    {
      "name": "Alex Agafonov (alexsaab)",
      "homepage": "https://drupal.org/u/Alexsaab",
      "role": "Maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://www.drupal.org/node/2971999/committers",
      "role": "Contributors"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/commerce_lifepay",
    "source": "http://cgit.drupalcode.org/commerce_lifepay"
  },
  "require": {}
}